function [waveTransformComponent,nonwaveTransformComponent] = ridgeTriangleNotch(velocityWSST,wsstFreqVec,filterParameters);

%Function may be called without specifying the filter parameters (frequency
%width, max filter intensity etc.)
if nargin < 3,
    %Specify default filter parameters
    filterParameters.halfWidth = 2.5*(max(wsstFreqVec) - min(wsstFreqVec))/length(wsstFreqVec);
    filterParameters.filterDepth = 0.9;
end

nonwaveTransformComponent = velocityWSST;
waveTransformComponent = zeros(size(velocityWSST));
%Ridge finding
freqRidge = wsstridge(velocityWSST,wsstFreqVec);
for tCtr = 1:size(velocityWSST,2)
    filterMask = ones(length(wsstFreqVec),1);
    waveFreq = freqRidge(tCtr);
    filterMask(wsstFreqVec > (waveFreq - filterParameters.halfWidth) & wsstFreqVec <= waveFreq) = ...
            1 - filterDepth*(wsstFreqVec(wsstFreqVec > (waveFreq - filterHalfWidth) & wsstFreqVec <= waveFreq) - (waveFreq - filterHalfWidth))/filterHalfWidth;
    filterMask(wsstFreqVec > waveFreq & wsstFreqVec < (waveFreq + filterHalfWidth)) = ...
        1 - filterDepth*((waveFreq + filterHalfWidth) - wsstFreqVec(wsstFreqVec > waveFreq & wsstFreqVec < (waveFreq + filterHalfWidth)))/filterHalfWidth;
    nonwaveTransformComponent(:,tCtr) = filterMask.*velocityWSST(:,tCtr);
    waveTransformComponent(:,tCtr) = velocityWSST(:,tCtr) - nonwaveTransformComponent(:,tCtr);